{
  "storage": {
    "erasure_coding": true,
    "shard_count": 4,
    "parity_count": 2
  },
  "nodes": [
    {
      "ip": "0.0.0.0",
      "port": 8180,
      "memcached": {
        "ip": "0.0.0.0",
        "port": 18080
      },
      "rocks_db": {
        "path": "./db/node-1"
      }
    },
    {
      "ip": "0.0.0.0",
      "port": 8181,
      "memcached": {
        "ip": "0.0.0.0",
        "port": 18081
      },
      "rocks_db": {
        "path": "./db/node-2"
      }
    },
    {
      "ip": "0.0.0.0",
      "port": 8182,
      "memcached": {
        "ip": "0.0.0.0",
        "port": 18082
      },
      "rocks_db": {
        "path": "./db/node-3"
      }
    },
    {
      "ip": "0.0.0.0",
      "port": 8183,
      "memcached": {
        "ip": "0.0.0.0",
        "port": 18083
      },
      "rocks_db": {
        "path": "./db/node-4"
      }
    },
    {
      "ip": "0.0.0.0",
      "port": 8184,
      "memcached": {
        "ip": "0.0.0.0",
        "port": 18084
      },
      "rocks_db": {
        "path": "./db/node-5"
      }
    },
    {
      "ip": "0.0.0.0",
      "port": 8185,
      "memcached": {
        "ip": "0.0.0.0",
        "port": 18085
      },
      "rocks_db": {
        "path": "./db/node-6"
      }
    }
  ]
}
